{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    // to ignore node_modules
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "./node_modules/**/*.js",
    "./node_modules/**/*.ts"
  ]
}
